CJ : 정직,도전,근성,열정,창의
DB : 창의,도전,전문,신뢰,화합,글로벌 역량
KCC : 지식,도전,의지,창의,용기,정직,사명감,책임감,성실,협동
KT : 도전,존중,소통,기본,원칙
LG : 열정,도전,창의,혁신,고객,경쟁
LS : 긍정,기본,윤리,창의,변화,혁신,전문,열정,노력
SK : 패기,자발,의욕,실행,역량,팀워크
넥슨 : 열정,패기,도전,유연,창의,용기,경험
넷마블 : 열정,책임,일류,도전,자신감,혁신,변화
농협 : 협력,행복,전문,정직,신뢰,도전,창의,열정
대우건설 : 도전,열정,자율,책임,신념
동원 : 책임감, 노력, 리드, 소통, 몰입, 협력, 공감
두산 : 존중,배려,팀워크,열정,소통,근성,실천
롯데 : 패기,투지,도전,노력,협력,양보
미래에셋 : 고객,전문,지혜,정직,신뢰,용기,실천
삼성전자 : 정직, 신뢰, 용기, 동료애, 배려, 존중, 책임감, 열정, 창의, 상상력, 겸손 
셀트리온 : 창의,책임,도전,용기,열정
신세계 : 고객,헌신,창의,도전,열정
아모레퍼시픽 : 고객,공감,몰입,전문성,창의
애경 : 도전,혁신,감사,소통,신뢰,정도
카카오 : 전문,열정,도전,자기주도,신뢰,헌신
태영건설 : 신뢰,존중,지성,열정,도전,창조
포스코 : 실천,겸손,존중,배려,창의
한국타이어 앤 테크놀로지 : 열정,혁신,협동,도전,리더
한진 : 창의,신념,성의,실천,책임,봉사
한화 : 도전,창의,자신감,헌신,정도
현대백화점 : 전문,창의,도전,도덕,책임,실행
현대산업개발 : 창의,혁신,정직,원칙,실행,열정,소통,협력
현대자동차 : 도전,창의,열정,책임감,협력,소통,존중
효성 : 최고,전문,혁신,긍정,책임,열정,신뢰