※ 아래 첫번째 칸의 양식을 필히 전부복사하여 디버그노트를 작성하여 주세요.
※ 에러목록에는 책의 목차처럼 무슨에러인지 한눈에 볼 수 있도록 핵심 오류문자를 작성하여 주세요.
※ 그 밑으로는 에러와 해당 에러에 대한 원인과 해결방안, 출처 등을 작성하여 주세요.
==================================================================
에러:
원인:
해결방법:
출처:
==================================================================
-------------------------------------------------- 에 러 목 록 ---------------------------------------------------

warning: LF will be replaced by CRLF in
The file will have its original line endings in your working directory.



-------------------------------------------------------------------------------------------------------------------
==================================================================
에러:
warning: LF will be replaced by CRLF in
The file will have its original line endings in your working directory.

원인:
운영체제에 따라, 개행 문자를 나타내는 문자가 달라서 발생하는 경고
윈도우는 CRLF 형식으로 개행 문자를 사용
유닉스/리눅스 계열은 LF로 개행 문자를 사용

해결방안:
윈도우사용자
git config --global core.autocrlf true
리눅스/맥 사용자
git config --global core.autocrlf true input
팀원간 사용하는 운영체제가 다르면 문제 발생할 수 있음
나만 쓰면 상관없겠지만 누구는 윈도우에서, 누구는 리눅스에서 쓴다하면

출처: https://blog.jaeyoon.io/2018/01/git-crlf.html
==================================================================