※ 아래 첫번째 칸의 양식을 필히 전부복사하여 디버그노트를 작성하여 주세요.
※ 에러목록에는 책의 목차처럼 무슨에러인지 한눈에 볼 수 있도록 핵심 오류문자를 작성하여 주세요.
※ 그 밑으로는 에러와 해당 에러에 대한 원인과 해결방안, 출처 등을 작성하여 주세요.
==================================================================
에러:
원인:
해결방법:
출처:
==================================================================
-------------------------------------------------- 에 러 목 록 ---------------------------------------------------
warning: LF will be replaced by CRLF in
The file will have its original line endings in your working directory.

remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
remote: error: Trace: f1695809059a1d9ad4572229f4727a25
remote: error: See http://git.io/iEPt8g for more information.
remote: error: File Hanium_AI_Introduction/BackupShit/08_Web_Server/Install/mysql-8.0.19-winx64.zip is 187.80 MB; this exceeds GitHub's file size limit of 100.00 MB



-------------------------------------------------------------------------------------------------------------------
==================================================================
에러:
warning: LF will be replaced by CRLF in
The file will have its original line endings in your working directory.

원인:
운영체제에 따라, 개행 문자를 나타내는 문자가 달라서 발생하는 경고
윈도우는 CRLF 형식으로 개행 문자를 사용
유닉스/리눅스 계열은 LF로 개행 문자를 사용
개인혼자 사용 시 아래 해결방안으로도 상관없지만,
팀원간 사용하는 운영체제가 다르면 아래 해결방안도 문제 발생할 수 있음

해결방안:
윈도우사용자
git config --global core.autocrlf true
리눅스/맥 사용자
git config --global core.autocrlf true input

출처: https://blog.jaeyoon.io/2018/01/git-crlf.html
==================================================================
에러:
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
remote: error: Trace: f1695809059a1d9ad4572229f4727a25
remote: error: See http://git.io/iEPt8g for more information.
remote: error: File Hanium_AI_Introduction/BackupShit/08_Web_Server/Install/mysql-8.0.19-winx64.zip is 187.80 MB; this exceeds GitHub's file size limit of 100.00 MB

원인:
Github에 100MB이상의 단일파일 commit을 시도한 경우 발생
일단 시도한 이상 100MB이상의 단일파일을 삭제하더라도
이미 100MB가 넘는 파일이 commit log에 남기 때문에 같은 오류 발생
100MB가 넘는 파일을 commit 했었던 것을 취소하고 다시 add, commit, push
파일의 크기를 쪼개어 커밋하는 lfs를 사용하여야함.

해결방법:
1. 다음 사이트에서 bfg-x.xx.xx.jar을 .git이 존재하는 폴더에 다운로드
https://rtyley.github.io/bfg-repo-cleaner/

2. .git 폴더에서 다음 명령어를 실행, xx는 본인이 다운로드받은 버전
java -jar bfg-x.xx.xx.jar --strip-blobs-bigger-than 100M

3. 간혹 다음과 같은 에러가 발생하면 4번, 발생하지 않았다면 5번으로
no large blobs matching criteria found in packfiles

4. 다음 명령어를 실행 후 2번 명령어 다시 실행
git repack && git gc
java -jar bfg-x.xx.xx.jar --strip-blobs-bigger-than 100M

5. 다음 명령어 실행
git lfs install
git lfs track "파일명.확장자명"
git add .
git commit -m "message"
git push

출처: https://medium.com/@stargt/github%EC%97%90-100mb-%EC%9D%B4%EC%83%81%EC%9D%98-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%98%AC%EB%A6%AC%EB%8A%94-%EB%B0%A9%EB%B2%95-9d9e6e3b94ef
==================================================================