작품 필요성
21세기 4차산업혁명시대 늘어만 가는 인공지능 면접관
자소서도 시대에 맞게 분석받아야 하는 것이 아닐까

- 딥스퀘어 로고 한번 더 띄우면서 강조
- 슬로건 ex) 'Docker 를 스마트하게 Farm 하다' 등

작품 차별성
현재 서비스중이거나 기존 작품들은 ~하지 못한다
===================================================================
===================================================================
===================================================================
배경색 코드 #1ABC9C
상단바 코드 #2C3E50
===================================================================
===================================================================
===================================================================
작품 특징 설명
우리 작품은 이런 특징이 있다 (AI를 강조)
ex) 자기소개서를 바탕으로 자신의 성향을 분석
ex) 성향을 기반으로한 연계질문

ㄴ 1. 자소서 아이콘 / 자소서 성향 분석
ㄴ 2. DeepSquare 로고 + AI 로고 / AI가 자소서를 기업, 직무 키워드와 비교하는 이미지
ㄴ 2. 기업 아이콘 / 기업 키워드 분석
ㄴ 2. 직무 아이콘 / 직무 키워드 분석
ㄴ 기업, 직무가 원하는 인재는 이런 인재에요!라는 전구나 느낌표 이미지
===================================================================
작품 기술 설명 및 기술시연영상
ㄴ 자연어 처리 설명 [Konlpy 등]
ㄴ 자연어 처리 과정 영상 (짧게 1~2초)

ㄴ 표절률 검사 설명 [코사인 유사도?]
ㄴ 표절률 검사 과정 영상 (짧게 1~2초)

ㄴ 적합률 검사 설명 [코사인 유사도를 통한 키워드 비교]
ㄴ 적합률 검사 과정 영상 (짧게 1~2초)