<!DOCTYPE html>
<html>
   <head> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width", initial-scale="1"
      <title></title>
      <link rel="stylesheet" href="css/bootstrap.css">
   </head>
   <body>
      <style type="text/css">
         .jumbotron {
            background-image: url('images/jumbotronBackground.jpg');
            background-size: cover;
            color: white;
         }
      </style>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-targer="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">소개<span class="sr-only"></span></a></li>
                  <li><a href="#">개발자</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">기능<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">맞춤법 검사</a></li>
                        <li><a href="#">표절 검사</a></li>
                        <li><a href="#">합격 예측</a></li>
                        <li><a href="#">추천 답변</a></li>
                     </ul>   
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <div class="jumbotron">
            <h1 class="text-center">딥플로우</h1>
            <p class="text-center”>자소서 검사 사이트입니다. 다양한 기능들을 제공합니다.</p>
            <p class="text-shadow”><a class="btn btn-primary btn-lg" href="#" role="button">시작 하기</a></p>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.js"></script>
   </body>
</html>