<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1"
		<title>Deep Square</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/boot_project.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">HOME</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">&nbsp;&nbsp;소개<span class="sr-only"></span></a></li>
						<li><a href="developer.html">&nbsp;&nbsp;개발자</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;기능<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="function.html?functionName=Grammar">맞춤법 검사</a></li>
								<li><a href="function.html?functionName=Plagiarism">표절 검사</a></li>
								<li><a href="function.html?functionName=Pass">합격 예측</a></li>
								<li><a href="function.html?functionName=recommend">추천 답변</a></li>
							</ul>	
						</li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="내용을 입력하세요.">
						</div>
						<button type="submit" class="btn btn-defalut">검색</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="loginForm.html">로그인</a></li>
								<li><a href="registerForm.html">회원가입</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<hr>
			<form class="form-horizontal">
				<div class="form-group">
					<label>입력 </label>
					<textarea class="form-control" rows="5" id="commentContent" name="commentContent"></textarea>
					<br>
					<button type="submit" class="btn pull-right">등록</button>
				</div>
			</form>
		</div>
		<footer style="background-color: #000000; color: #ffffff">
			<div class="container">
				<br>
				<div class="row">
					<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2020</h5><h5>딥스퀘어 (Deep Square)</h5></div>
					<div class="col-sm-4"><h4>개발자 소개</h4><p>저희는 Deep Square의 개발자입니다. 서경대학교에서 공부를 하고 있으며 개발에 관심이 많습니다.</p></div>
					<div class="col-sm-2"><h4 style="text-align: center;">Navigation</h4>
						<div class="list-group">
							<a href="index.html" class="list-group-item">소개</a>
							<a href="developer.html" class="list-group-item">개발자</a>
							<a href="function.html" class="list-group-item">기능</a>
						</div>
					</div>

					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 조시훈</h4></div>
					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 조동민</h4></div>
					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 이성찬</h4></div>
					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 이용준</h4></div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html> 