<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1"
		<title>Deep Square</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/boot_project.css">
	</head>
	<body>
		<style type="text/css">
			.jumbotron {
				background-image: url('images/jumbotronBackground.jpg');
				background-size: cover;
				text-shadow: black 0.2em 0.2em 0.2em;
				color: white;
			}
		</style>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">HOME</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">&nbsp;&nbsp;소개<span class="sr-only"></span></a></li>
						<li><a href="developer.html">&nbsp;&nbsp;개발자</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;기능<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="function.html?functionName=Grammar">맞춤법 검사</a></li>
								<li><a href="function.html?functionName=Plagiarism">표절 검사</a></li>
								<li><a href="function.html?functionName=Pass">합격 예측</a></li>
								<li><a href="function.html?functionName=recommend">추천 답변</a></li>
							</ul>	
						</li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="내용을 입력하세요.">
						</div>
						<button type="submit" class="btn btn-defalut">검색</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="loginForm.html">로그인</a></li>
								<li><a href="registerForm.html">회원가입</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="jumbotron">
				<h1 class="text-center">Deep Square</h1>
				<p class="text-center">자기소개서 검사 사이트입니다. 다양한 기능들을 제공합니다.</p>
				<p class="text-center"><a class="btn btn-primary btn-lg" href="function.html" role="button">시작 하기</a></p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h4>Deep Square의 특징</h4>
					<p>Deep Square는 차원이 다른 깔끔한 구성을 보여줍니다. 모든 페이지가 사용자가 접근하고 읽기 쉽도록 정교하게 구성되었습니다.</p>
					<p><a class="btn btn-default" data-target="#modal" data-toggle="modal">자세히 알아보기</a></p>
				</div>
				<div class="col-md-4">
					<h4>다양한 기능</h4>
					<p>Deep Square는 다양한 기능을 제공합니다. 자기소개서의 맞춤법 검사, 표절 검사, 합격 예측, 추천 답변 등이 있습니다.</p>
				</div>
				<div class="col-md-4">
					<h4>빠른 결과</h4>
					<p>Deep Square는 자기소개서의 핵심적인 내용을 중심으로 보다 빠른 결과를 보여줍니다.</p>
				</div>
			</div>
			<hr>

			<div class="panel panel-primary">
				<div class="panel-heading" style="background-color: #000000; color: #ffffff">
					<h3 class="panel-title"><span class="glyphicon glyphicon-pencil"></span>
					&nbsp;&nbsp;기능 목록</h3>
				</div>
				<div class="panel-body">
					<div class="media">
						<div class="media-left">
							<a href="function.html?functionName=Grammar"><img class="media-object" src="images/1.jpg" alt="맞춤법 검사 이미지"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading"><a href="function.html?functionName=Grammar">맞춤법 검사</a>&nbsp;<span class="badge">New</span></h4>
							맞춤법 검사는 띄어 쓰기, 틀린 단어 등을 검사해줍니다.
							또한 올바른 단어로 자동으로 수정해주는 기능을 가지고 있습니다.
						</div>
					</div>
					<hr>
					<div class="media">
						<div class="media-left">
							<a href="function.html?functionName=Plagiarism"><img class="media-object" src="images/2.jpg" alt="표절 검사 이미지"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading"><a href="function.html?functionName=Plagiarism">표절 검사</a>&nbsp;<span class="badge">New</span></h4>
							표절 검사는 합격한 자기소개서들과 비교하여 얼마나 일치하는지를 검사합니다.
							합격 자기소개서와의 일치도를 확률(%)로 보여줍니다.
						</div>
					</div>
					<hr>
					<div class="media">
						<div class="media-left"> 
							<a href="function.html?functionName=Pass"><img class="media-object" src="images/3.jpg" alt="합격 예측 이미지"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading"><a href="function.html?functionName=Pass">합격 예측</a>&nbsp;<span class="badge">New</span></h4>
							합격 예측은 작성한 자기소개서가 합격할 확률을 예측합니다.
							합격할 확률은 %로 보여줍니다.
						</div>
					</div>
					<hr>
					<div class="media">
						<div class="media-left">
							<a href="function.html?functionName=recommend"><img class="media-object" src="images/4.jpg" alt="추천 답변이미지"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading"><a href="function.html?functionName=recommend">추천 답변</a>&nbsp;<span class="badge">New</span></h4>
							추천 답변은 작성한 자기소개서를 읽고 판단해 좋은 답변을 추천해줍니다.
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer style="background-color: #000000; color: #ffffff">
			<div class="container">
				<br>
				<div class="row">
					<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2020</h5><h5>딥스퀘어 (Deep Square)</h5></div>
					<div class="col-sm-4"><h4>개발자 소개</h4><p>저희는 Deep Square의 개발자입니다. 서경대학교에서 공부를 하고 있으며 개발에 관심이 많습니다.</p></div>
					<div class="col-sm-2"><h4 style="text-align: center;">Navigation</h4>
						<div class="list-group">
							<a href="index.html" class="list-group-item">소개</a>
							<a href="developer.html" class="list-group-item">개발자</a>
							<a href="function.html" class="list-group-item">기능</a>
						</div>
					</div>

					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 조시훈</h4></div>
					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 조동민</h4></div>
					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 이성찬</h4></div>
					<div class="col-sm-2"><h4 style="text-align: center:"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 이용준</h4></div>
				</div>
			</div>
		</footer>
		<div class="row">
			<div class="modal" id="modal" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							Deep Square의 특징
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body" style="text-align: center;">
							저희 서비스의 특징은 바로 딥러닝을 이용한 자기소개서 검사입니다. <br>
							뛰어난 인공 지능으로 자기소개서를 검사 해보세요!<br><br>
							<img src="images/AI.jpg" id="imagepreview" style="width: 256px; height: 256px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html> 