[2020.03.18 팀장 조시훈 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. view.py 일부 주석처리
2. 브라우저 테스트에서 잔오류현상 (ex. ''님 환영합니다 등) view.py수준에서 일부수정
3. msg를 session_user_info변수로 일부변경
4. Msg={}를 msg='에러메세지'스트링처리 후 return시 {'error': msg}로 처리하여 선언문 코드 감소
try문이 있는 일부함수 동일 return문 2개를 finally구문으로 return문 1개로 처리

피드백:
1. base.html 작성 요망(이해가 안될 시 개인연락 바람)
2. 가능하면 return문은 2개이하로 유지하는 것을 권장
3. 일부 함수에서 if request.session.get('user'): 구문 이전에
    이미 return문이 있어 제대로 동작하지 않는 경우가 많음(순서를 바꾸면 될것같긴함)
    보안상의 이유로 사용한다면 함수로 작성할 것을 권장
4. 무조건적인 복붙보다 매 함수생성할때마다 즉시 브라우저에서 테스트하는 것을 권장
5. 필요한 요청사항 및 피드백 메모장 인수인계 바람

특이사항:
갑자기 쓰게되서 수정사항 모두 기억나지 않음 양해
시간이 부족해서 view.py전체를 처리하지는 못함
=======================================================================
[2020.03.19 팀원 이용준 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. views.py의 함수 modify -->pass_modify로 수정
2. pass_modify의 return문 오류수정
return render(request, 'app/modify.html', {'error': errorMsg}, {'username': session_user_info}) -->X
return render(request, 'app/modify.html', {'error': errorMsg, 'username': session_user_info}) -->O
3. myintro_detail함수까지 username_passing을 이용해서 수정완료
또 여기까지 msg-->username으로 수정
4. 일부 views.py 주석처리

요청사항:
특이사항:
1. 거의 모든url주소에 접근을 막아야 하는 기능 추가해야함(아직미구현)
예로 비로그인 상태일때 주소창에 /myinfo 로 접속하게 되면 오류발생 등등
2. 저번에 말했던 url주소 접근을 위한 if문을 사용했다고 했는데 이 방법은 클릭시만
유효해서 무의미
=======================================================================
[2020.03.19 팀원 이용준 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. veiws.py 전부 주석처리 완료(일부분 주석요청)
2. msg --> username으로 전부 변경
3. 게시글, 자기소개서, user 전부 삭제(admin빼고)
4. 자잘한 오류들 수정(따로 오류있으면 특이사항에 기입부탁)
5. 표절검사 기능 일부구현
요청사항:
특이사항:
=======================================================================
[2020.03.22 팀원 이성찬 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. my html 부분 my_base 로 겹치는 코드 대체하는거 수정
2. web에 있는 setting에 base html 참조하기위한 수정
요청사항:
특이사항: 
다른 html부분들 겹치는코드들이 중간에 있고 후반에 없고 해서 중간 부분만 대체하는거 
알아봐야 할듯 아니면 고치거나...아마 후자를 하려면 내가 html공부 더하면 될듯
=======================================================================
[2020.03.23 팀원 이용준 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. 자유게시판이 아닌 내 자소서 페이지에도 nowrap적용해서 제목을 한줄로 수정
2. function, index, login, password, register 제외한 모든 html에 base적용
3. 합격에측으로 오타 있는부분 수정
4. admin 계정을 제외한 나머지 포스트, 자소서, 계정등등 다삭제
요청사항:
특이사항: 
위 인수인계와 같음
=======================================================================
[2020.03.23 팀장 조시훈 인수인계]
지속인계사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기
3. 자소서 등록 시 표절검사 및 기타 기능결과 저장이 너무 오래걸림
4. 자소서 수정 시 표절검사 및 기타 기능결과도 수정되어야 하나 현재 기능결과 저장이 너무 오래걸림

수정사항:
1. all_posts 부터 posts까지 4줄씩 주석처리 요청사항 완료
2. 표절검사 페이지 제작하여 연결하였으나 연결실패(표절데이터5개가 모두 안들어가서 그런 듯 함)

요청사항:
특이사항: 
1. 데이터 등록 시 표절검사 및 기타 기능 결과를 저장하려하나 시간이 너무 오래걸림
2. 자기소개서 수정 시 표절검사 및 기타 기능결과도 수정되어야 하나 현재 기능결과 저장이 너무 오래걸림
=======================================================================
[2020.03.24 팀원 이용준 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. 자유게시판에서 글쓰기 이후 게시글 10개넘어갈때 다음으로 가는 버튼이 클릭되지 않는오류 해결
2. 내 자소서 10개넘으면 페이지 다음으로 안가지는 오류 수정
3. 표절검사 속도 대폭증가
요청사항:
특이사항:
=======================================================================
[2020.03.25 팀원 이용준 인수인계]
고정 요청사항:
1. 들여쓰기 및 띄어쓰기 주의하기
2. 주석처리 열 맞추기

수정사항:
1. 표절검사에서 작성한 자기소개서 유사도 나오게 설정
ㄴPlagiarism_result모델에서 자소서 id저장할 변수id_value 추가
ㄴviews->function함수 코드추가
ㄴviews->plagiarism_detail함수 수정(원래있던거 주석처리)
	ㄴ 저장된 자소서와 그 자소서의 표절검사 결과를 서로 대응하기 위해 제목만 같으면 이라는 조건을 붙였으나 같은제목의
	    자소서가 2개이상이면 오류가 발생해서 제목뿐만이 아닌 id도 비교추가
요청사항:
특이사항:
수정과 삭제기능은 아직 미구현
=======================================================================
[2020.03.26 팀장 조시훈 인수인계]
지속 인계사항:
1. 요청해달라는 주석들은 요청사항이 완료되면 완료한 사람이 지울 것
2. 들여쓰기 및 띄어쓰기 주의하기(변수 = 명령어 사이 스페이스바 구분 확실히)
3. 작업 시 코드정리는 틈틈히(코드/주석 열 맞춤, 쓸모없는 빈칸 삭제 등)

수정사항:
1. 자기소개서 수정 시 id_value를 통해 해당 데이터 수정 가능, 
2. 자기소개서 수정 시 표절검사 재수행하여 수정된 자기소개서가 표절인지 아닌지 검사 가능
3. 맞춤법 게시판 페이지 추가완료
4. 맞춤법 검사결과 페이지 작성
5. 객체.objects.get(title)를 get_object_or_404(객체, title)로 변경, 이유는 요청사항 3번 참조
6. view.py 주석 및 코드 정리
7. view.py 사용하지 않는 라이브러리 삭제
8. model.py 주석 및 코드 정리
9. models.py 맞춤법 검사결과 클래스 추가
10. urls.py 중복path(plagiarism) 삭제, grammar_detail path 추가
11. hanspell 라이브러리 폴더 추가, Grammar.py 추가
12. admin.py 코드정리, 맞춤법 검사결과 클래스 추가

요청사항:
1. plagiarismdetail -> plagiarism_detail 처럼 두 단어 이상일시 '_' 사용 권고
2. 객체.objects.get(title)와 get_object_or_404(객체, title)은 같은 기능을 하나
    후자의 경우 예외처리가 필요없다는 점에서 편리하다고 함, 전자보다 후자로 사용해주기 바람
3. 표절검사의 경우 확률이 70%이상이면 '표절입니다.' 문구가 출력되게 html에서 수정 바람
4. 문법검사의 경우 수정된 글자는 빨간색으로 표시되게 하는 기능 html에서 가능한지 의견 바람
3. '제목뿐만이 아닌 id도 비교' 에서 해당 데이터 객체의 고유 id가 있으니
    제목을 굳이 비교할 필요는 없지 않나 검토 후 의견 카톡바람
4. 변수 = 명령어 에서 '=' 양 옆으로 스페이스바 구분 확실히 할 것 요청

특이사항: 
1. '고정 요청사항' -> '지속 인계사항'으로 수정 (양식이 변동됨)
2. 지속 인계사항 내용 변경됨 확인바람
=======================================================================
[2020.03.27 팀장 조시훈 인수인계]
지속 인계사항:
1. 요청해달라는 주석들은 요청사항이 완료되면 완료한 사람이 지울 것
2. 들여쓰기 및 띄어쓰기 주의하기(변수 = 명령어 사이 스페이스바 구분 확실히)
3. 작업 시 코드정리는 틈틈히(코드/주석 열 맞춤, 쓸모없는 빈칸 삭제 등)

수정사항:
1. 합격예측 게시판 페이지 추가완료
2. 합격예측 검사결과 페이지 작성(기능 미구현)
3. models.py 합격예측 검사결과 클래스 추가
4. urls.py pass_or_fail_detail path 추가
5. admin.py 합격예측 검사결과 클래스 추가
6. Plagiarism.py 수정, '표절입니다/표절이 아닙니다'로 결과 변경, 일치율은 백분율로 표현 변경

요청사항:
1. 문법검사의 경우 수정된 글자는 빨간색으로 표시되게 하는 기능 html에서 가능한지 의견 바람
2. 합격 불합격의 경우 주피터랑 연결하는 방법 의견 바람
3. 웹 디자인 일전에 말한대로 메뉴구성 변경 바람

특이사항: 無

============================================================
[2020.03.28 팀원 조동민 인수인계]

< 수정사항 >
myintro.html 에서 [수정 및 삭제] 버튼 만들어서 버튼을 누르면 재확인 창을 띄우고
각 자기소개서별로 수정 및 삭제 할 수 있게 했음.