참고사이트: 장고 개발노트
https://hidaol.tistory.com/entry/django%EC%9E%A5%EA%B3%A0-%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B85-%EB%A6%AC%EC%8A%A4%ED%8A%B8-%EA%B8%80%EC%93%B0%EA%B8%B0-%EC%88%98%EC%A0%95-%EC%82%AD%EC%A0%9C-CRUD?category=842721
참고사이트: 장고 게시글 작성
https://book.coalastudy.com/python-django/week-5/level-up-1
https://iamthejiheee.tistory.com/59
=============================================================================
[1] https://www.mysql.com/ 접속

[2] DOWNLOADS
MySQL Community (GPL) Downloads
MySQL Community Server
Windows (x86, 64-bit), ZIP Archive 다운로드

[3] 압축해제
mysql-8.0.18-windx64 폴더
MySQL로 폴더명 변경

[4] 시스템 환경변수 Path 추가
설치된경로/MySQL/bin
=============================================================================
[5] 설치된경로/MySQL/bin 에서 cmd 실행(초기비밀번호없이 설치)
data폴더가 자동 생성됨(오래걸림)
mysqld --initialize-insecure --user=mysql

[6] 설치된경로/MySQL/bin 에서 cmd 실행
start mysqld

[7] 만일 [6]이 실행되지 않을경우
mysqld --skip-grant
start mysqld

[8] 설치된경로/MySQL/bin 에서
mysql -u root -p
Enter password: 아무것도 입력안하고 엔터

[9] 비밀번호 변경 후 종료
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '변경할 비밀번호';
flush privileges;
quit
=============================================================================
[10] 원하는 위치에 가상환경 생성
python -m venv venv	# 가상환경 생성
venv\Scripts\activate	# 가상환경 실행
venv\Scripts\deactivate	# 가상환경 종료

[11] 가상환경 실행 후 pip 최신버전 업그레이드
python -m pip install --upgrade pip

[12] 장고설치
pip install django	# 최신버전
pip install django~=1.9.0	# 버전선택

[13] 장고 프로젝트 생성
django-admin startproject 폴더명

[14] 장고 기본구성
__init__. py : 빈 파일, Python에게 이 디렉터리를 하나의 Python 패키지로 다루도록 지시
settings.py : 웹사이트의 모든 설정을 포함, 사용자가 만든 application이 등록되는 곳, 
                static files의 위치, database 세부 설정 등을 포함
urls.py : 사이트의 url - view 연결을 지정, 모든 url 매핑코드가 포함될 수 있으나,
           특정 애플리케이션에 매핑의 일부를 할당해주는 것이 일반적
wsgi.py : 장고 애플리케이션이 웹서버와 연결 및 소통하는 것을 돕고,
            표준형식(boilerplate)으로 다뤄도 됨
=============================================================================
USB 이동 후 사용법
1. MySQL\bin
   start mysqld

2. pyProject\website 가상환경실행
   venv\Scripts\activate

2. 윈도우 버전에 맞는 mysqlclient.whl 설치
https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysqlclient
python -m pip install Tap

3. pyProject\website\web 서버실행
python manage.py runserver
=============================================================================
